{
  "name": "@hey_joz/gatsby-source-netlify-cms",
  "version": "0.0.4",
  "author": "Josian Godard",
  "license": "MIT",
  "main": "gatsby-config.js",
  "scripts": {
    "lint": "yarn eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "prepare": "yarn build"
  },
  "dependencies": {
    "jsonpath-plus": "6.0.1",
    "remark": "13.0.0",
    "remark-breaks": "2.0.2",
    "remark-gfm": "1.0.0",
    "remark-html": "13.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "gatsby": "3.10.1",
    "gatsby-source-filesystem": "3.10.0",
    "netlify-cms-core": "2.45.0",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0"
  }
}
